<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.artica.telesalud.tph.android.activity.ListEventsActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_create_event"
        android:title="Crear evento"
        android:icon="@drawable/new_patient"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menuitem_refresh"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        android:showAsAction="always" />
</menu>
