<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0dp"
    android:id="@+id/relativeLayout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/radio_group_antecedentes_paciente_1"
            android:id="@+id/includeFormAntecedentes"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/includeFormAntecedentes"
            android:layout_marginLeft="41dp" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/table_antecedentes"
            android:id="@+id/includeFormAntecedentes"/>
        </RelativeLayout>
    </HorizontalScrollView>