<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:layout_weight="0.73"
    android:weightSum="1"
    android:id="@+id/linearLayout"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIdentificacion"
        android:background="@drawable/button_select"
        android:text="@string/identificacion_text"/>

    <Space
        android:layout_weight="0.1"

        android:layout_width="153dp"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAntecedentes"
        android:background="@drawable/button_select"
        android:text="@string/antecedentes_personales_text"/>

    <Space
        android:layout_weight="0.1"

        android:layout_width="153dp"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDomicilio"
        android:background="@drawable/button_select"
        android:text="@string/domicilio_text"/>

    <Space
        android:layout_weight="0.1"

        android:layout_width="153dp"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCompanion"
        android:background="@drawable/button_select"
        android:text="@string/companion_text"/>

    <Space
        android:layout_weight="0.1"

        android:layout_width="153dp"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAseguramiento"
        android:background="@drawable/button_select"
        android:text="@string/aseguramiento_text"/>


</LinearLayout>