<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin" >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTriageRed"
        android:button="@drawable/button_triage_red"
        android:layout_below="@+id/textViewTriage"
        android:layout_alignRight="@+id/textViewTriage"
        android:layout_alignEnd="@+id/textViewTriage"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTriageYellow"
        android:button="@drawable/button_triage_yellow"

        android:layout_below="@+id/imageButtonTriageRed"
        android:layout_alignLeft="@+id/imageButtonTriageRed"
        android:layout_alignStart="@+id/imageButtonTriageRed"
        android:layout_alignRight="@+id/imageButtonTriageRed"
        android:layout_alignEnd="@+id/imageButtonTriageRed"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTriageGreen"
        android:button="@drawable/button_triage_green"
        android:layout_below="@+id/imageButtonTriageYellow"
        android:layout_alignLeft="@+id/imageButtonTriageYellow"
        android:layout_alignStart="@+id/imageButtonTriageYellow"
        android:layout_alignRight="@+id/imageButtonTriageYellow"
        android:layout_alignEnd="@+id/imageButtonTriageYellow"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTriageWhite"
        android:button="@drawable/button_triage_white"
        android:layout_below="@+id/imageButtonTriageGreen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageButtonTriageGreen"
        android:layout_alignEnd="@+id/imageButtonTriageGreen"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/button_triage_black"
        android:id="@+id/imageButtonTriageBlack"
        android:layout_below="@+id/imageButtonTriageWhite"
        android:layout_alignRight="@+id/imageButtonTriageGreen"
        android:layout_alignEnd="@+id/imageButtonTriageGreen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIAGE"
        android:id="@+id/textViewTriage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>