<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFrecuenciaCardiaca"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/frecuencia_cardiaca_text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="@dimen/edit_text_signos_vitales_width"
        android:layout_marginLeft="5dp"
        android:id="@+id/editTextFrecuenciaCardiaca"
        android:background="@drawable/borders_edit_textbox"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFrecuenciaCardiacaUnits"
        android:textSize="@dimen/signos_vitales_text_size"
        android:layout_marginLeft="5dp"
        android:text="@string/frecuencia_cardiaca_units_text"
        android:layout_span="3" />
</TableRow>
    <TableRow
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/signos_vitales_text_size"
            android:id="@+id/textViewPresionArterial"
            android:text="@string/presion_arterial_text"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="@dimen/edit_text_signos_vitales_width"
            android:layout_marginLeft="5dp"
            android:id="@+id/editTextPresionArterialSistolica"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPresionArterialSeparator"
            android:textSize="@dimen/signos_vitales_text_size"
            android:layout_marginLeft="5dp"
            android:text="@string/presion_arterial_separator_text"
            android:textAlignment="center"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="@dimen/edit_text_signos_vitales_width"
            android:background="@drawable/borders_edit_textbox"
            android:layout_marginLeft="5dp"
            android:id="@+id/editTextPresionArterialDiastolica"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPresionArterialUnits"
            android:textSize="@dimen/signos_vitales_text_size"
            android:layout_marginLeft="5dp"
            android:text="@string/presion_arterial_units_text"/>
    </TableRow><TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPresionArterialMedia"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/presion_arterial_media_text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="@dimen/edit_text_signos_vitales_width"
        android:background="@drawable/borders_edit_textbox"
        android:layout_marginLeft="5dp"
        android:id="@+id/editTextPresionArterialMedia"
        android:enabled="false"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPresionArterialMediaUnits"
        android:textSize="@dimen/signos_vitales_text_size"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/presion_arterial_media_units_text"
        android:layout_span="3" />
</TableRow><TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFrecuenciaRespiratoria"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/frecuencia_respiratoria_text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="@dimen/edit_text_signos_vitales_width"
        android:background="@drawable/borders_edit_textbox"
        android:layout_marginLeft="5dp"
        android:id="@+id/editTextFrecuenciaRespiratoria"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFrecuenciaRespiratoriaUnits"
        android:textSize="@dimen/signos_vitales_text_size"
        android:layout_marginLeft="5dp"
        android:text="@string/frecuencia_respiratoria_units_text"
        android:layout_span="3" />
</TableRow><TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSaruracionOxigeno"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/saturacion_oxigeno_text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="@dimen/edit_text_signos_vitales_width"
        android:background="@drawable/borders_edit_textbox"
        android:layout_marginLeft="5dp"
        android:id="@+id/editTextSaturacionOxigeno"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSaruracionOxigenoUnits"
        android:textSize="@dimen/signos_vitales_text_size"
        android:layout_marginLeft="5dp"
        android:text="@string/saturacion_oxigeno_units_text"
        android:layout_span="3" />
</TableRow><TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemperatura"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/temperatura_text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="@dimen/edit_text_signos_vitales_width"
        android:background="@drawable/borders_edit_textbox"
        android:layout_marginLeft="5dp"
        android:id="@+id/editTextTemperatura"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemperaturaUnits"
        android:textSize="@dimen/signos_vitales_text_size"
        android:layout_marginLeft="5dp"
        android:text="@string/temperatura_units_text"
        android:layout_span="3" />
</TableRow><TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/signos_vitales_text_size"
        android:id="@+id/textviewGlicemia"
        android:text="@string/glicemia_text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="@dimen/edit_text_signos_vitales_width"
        android:background="@drawable/borders_edit_textbox"
        android:layout_marginLeft="5dp"
        android:id="@+id/editTextGlicemia"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewGlicemiaUnits"
        android:textSize="@dimen/signos_vitales_text_size"
        android:layout_marginLeft="5dp"
        android:text="@string/glicemia_units_text"
        android:layout_span="3" />
</TableRow>
    <TableRow
        android:layout_marginTop="5dp">
        <Button
            android:layout_span="5"
            android:text="@string/agregar_signos_vitales_text"
            android:id="@+id/buttonAddSignosVitales" />
    </TableRow>
</TableLayout>