<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.EmergenciaMedica_Fragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:id="@+id/relativeLayout"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="0dp"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:layout_gravity="left|top"
            android:layout_toRightOf="@+id/include2"
            android:layout_alignTop="@+id/include2">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/antecedentes"
                android:id="@+id/includeFormAntecedentes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />
            </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/button_patient"
            android:id="@+id/include2"
            android:layout_marginTop="68dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        </RelativeLayout>
    </FrameLayout>