<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00ffffff">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="fill_parent"
        android:layout_row="4"
        android:layout_column="0">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/buttonRefreshGps"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lblPacientes"
            android:id="@+id/textViewTriage"
            android:textAlignment="viewEnd"
            android:layout_alignBaseline="@+id/buttonRefreshGps"
            android:layout_alignBottom="@+id/buttonRefreshGps"
            android:layout_toRightOf="@+id/buttonRefreshGps" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRefreshGps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/lbl_causa_atencion"
                android:id="@+id/textView2"
                android:textSize="16dp" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonRefreshGps"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:text="@string/rbAccidenteTransito"
                            android:id="@+id/radioButtonAccidenteTransito"
                            android:layout_column="0"
                            android:checked="false"
                            android:layout_marginRight="20dp" />

                        <RadioButton
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:text="@string/rbAccidenteHogar"
                            android:id="@+id/radioButtonAccidenteHogar"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_marginRight="20dp" />

                        <RadioButton
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="@string/rbAccidenteViaPublica"
                            android:id="@+id/radioButtonAccidenteViaPublica"
                            android:layout_column="4"
                            android:checked="false"
                            android:layout_marginRight="20dp" />

                        <RadioButton
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:text="@string/rbAccidenteLaboral"
                            android:id="@+id/radioButtonAccidenteLaboral"
                            android:layout_column="6"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/rbAgresion"
                            android:id="@+id/radioButton8"
                            android:layout_column="0"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rbEmergenciaMedica"
                            android:id="@+id/radioButtonEmergenciaMedica"
                            android:layout_column="1"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rbLesionAutoinfringida"
                            android:id="@+id/radioButtonLesionAutoInfringida"
                            android:layout_column="4"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rbViolacion"
                            android:id="@+id/radioButtonViolacion"
                            android:checked="false"
                            android:layout_column="6" />
                    </TableRow>

                </TableLayout>

            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lblZona"
                    android:id="@+id/textView3"
                    android:textSize="16dp"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lblFechaHora"
                    android:id="@+id/textView6"
                    android:textSize="16dp"
                    android:textColor="#ff000000" />
            </TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_zone_urban_radio_button"
                        android:id="@+id/radioButton"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_zone_rural_radio_button"
                        android:id="@+id/radioButton2"
                        android:checked="false" />
                </RadioGroup>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textViewFechaEvento"
                        android:layout_gravity="left|top"
                        android:textSize="16dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonFechaEvento"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/edit_text_case_number_event_text_view"
                    android:id="@+id/textView10"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextOtrosProcedimientos"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_placa_ambulancia"
                    android:id="@+id/textView12"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_entidad_responsable"
                    android:id="@+id/textView13"
                    android:layout_column="0"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_entidades_apoyo"
                    android:id="@+id/textView14"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButtonTriageWhiteA"
                android:src="@drawable/accept"
                android:layout_margin="5dp" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonTriageBlackA"
                android:src="@drawable/accept"
                android:layout_margin="5dp" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:src="@drawable/accept"
                android:layout_margin="5dp" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:src="@drawable/accept"
                android:layout_margin="5dp" />
        </TableRow>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="656dp"
        android:layout_height="fill_parent"
        android:layout_row="4"
        android:layout_column="1"
        android:id="@+id/layoutMap">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</GridLayout>