<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="@string/resultado_title_text"
            android:layout_span="3" />
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/transporte_hospital_text"
            android:id="@+id/radioButtonTransporteHospital"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/transporte_secundario_text"
            android:id="@+id/radioButtonTransporteSecundario"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/alta_sitio_text"
            android:id="@+id/radioButtonAltaSitio"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/entrega_otro_arribo_text"
            android:id="@+id/radioButtonEntregaOtroArribo"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/rccp_exitosa_text"
            android:id="@+id/radioButtonRccpExitosa"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/fallece_translado_text"
            android:id="@+id/radioButtonFalleceTraslado"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/fallece_hospital_text"
            android:id="@+id/radioButtonFallaceHospital"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/fallece_sitio_text"
            android:id="@+id/radioButtonFalleceSitio"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/niega_atencion_text"
            android:id="@+id/radioButtonNiegaAtencion"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
</TableLayout>