<?xml version="1.0" encoding="utf-8"?>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/tableLayoutSoporteBasico">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/soporte_vital_basico_text"
             />
        <TableRow>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/aspiracion_secreciones_text"
                android:id="@+id/radioButtonAspiracionSecreciones"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/bvm_text"
                android:id="@+id/radioButtonBvm"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        </TableRow>
        <TableRow>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/canula_nasal_text"
                android:id="@+id/radioButtonCanulaNasal"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/canula_nasofaringea_text"
                android:id="@+id/radioButtonCanulaNasofaringea"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/canula_orofaringea_text"
                android:id="@+id/radioButtonCanulaOrofaringea"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/collar_cervical_text"
                android:id="@+id/radioButtonCollarCervical"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        </TableRow>

        <TableRow>

            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/dea_text"
                android:id="@+id/radioButtonDea"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/despeje_manual_text"
                android:id="@+id/radioButtonDespejeManual"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/hemostasia_text"
                android:id="@+id/radioButtonHemostasia"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/masaje_cardiaco_text"
                android:id="@+id/radioButtonMasajeCardiaco"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
    <TableRow>

        <CheckBox
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="@dimen/radio_button_height"
            android:text="@string/mascara_no_reinhalacion_text"
            android:id="@+id/radioButtonMascaraNoReinhalacion"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        <CheckBox
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="@dimen/radio_button_height"
            android:text="@string/mascara_simple_text"
            android:id="@+id/radioButtonMascaraSimple"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>

        <CheckBox
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="@dimen/radio_button_height"
            android:text="@string/monitoreo_signos_vitales_text"
            android:id="@+id/radioButtonMonitoreoSignosVitales"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        <CheckBox
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="@dimen/radio_button_height"
            android:text="@string/reanimacion_respiratoria_text"
            android:id="@+id/radioButtonReanimacionRespiratoria"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>


    </TableLayout>