<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:text="@string/tipo_antecedente_title_text"
            android:layout_span="3"/>
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/alergico_text"
            android:id="@+id/radioButtonAntecedenteAlergico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_cardiovascular_text"
            android:id="@+id/radioButtonAntecedenteCardiovascular"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_farmacologico_text"
            android:id="@+id/radioButtonAntecedenteFarmacologico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_gineco_obstetrico_text"
            android:id="@+id/radioButtonAntecedenteGinecoObstetrico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_hospitalario_text"
            android:id="@+id/radioButtonAntecedenteHospitalario"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_patologico_text"
            android:id="@+id/radioButtonAntecedentePatólogico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_quirurgico_text"
            android:id="@+id/radioButtonAntecedenteQuirurgico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_toxico_text"
            android:id="@+id/radioButtonAntecedenteToxico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_traumatico_text"
            android:id="@+id/radioButtonAntecedenteTraumatico"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/antecedente_otro_text"
            android:id="@+id/radioButtonAntecedenteOtro"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/descripcion_antecedente_text"
            android:layout_span="3"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_height="@dimen/descripcion_antecedente_edit_text_height"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            android:id="@+id/editTextDescripcionAntecedente"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="text"
            android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/year_antecedente_text"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="@dimen/edit_text_signos_vitales_width"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            android:id="@+id/editTextYearAntecedente"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="textMultiLine"/>
        </LinearLayout>
        <Button
            android:text="@string/add_antecedente_text"
            />
    </TableRow>
</TableLayout>