<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tableLayoutGenero">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genero_title_text"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            android:layout_span="2" />
    </TableRow>
    <TableRow>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/masculino_text"
            android:id="@+id/radioButtonMasculino"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <RadioButton
            android:layout_width="@dimen/triage_checkbox_width"
            android:layout_height="@dimen/triage_checkbox_height"
            android:textSize="@dimen/antecedentes_radiobutton_text_size"
            android:text="@string/femenino_text"
            android:id="@+id/radioButtonFemenino"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
    </TableRow>
</TableLayout>