<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_emergencia_title_text"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            android:layout_span="4"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_emergencias_nombres_text"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/editTextContactoEmergenciasNombres"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="text"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_emergencias_telefono1_text"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/editTextContactoEmergenciasTelefono1"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="text"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_emergencias_apellidos_text"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/editTextContactoEmergenciasApellidos"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="text"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_emergencias_telefono2_text"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/editTextContactoEmergenciasTelefono2"
            android:background="@drawable/borders_edit_textbox"
            android:inputType="text"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"
            />
    </TableRow>
</TableLayout>