<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/triage_item_background">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/tableLayoutTrauma">
        <TableRow>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonTriageRed"
                android:background="@drawable/button_triage_red_fast"
                android:button="@null"
                android:checked="false"
                android:layout_span="3"/>
        </TableRow>
        <TableRow>

            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:textSize="@dimen/triage_check_box_text_size"
                android:text="@string/via_aerea_riesgo_text"
                android:id="@+id/radioButtonViaAreaRiesgo"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:textSize="@dimen/triage_check_box_text_size"
                android:text="@string/insuficiencia_respiratoria_text"
                android:id="@+id/radioButtonInsuficienciaRespiratoria"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:text="@string/pa90_text"
                android:id="@+id/radioButtonPa"
                android:textSize="@dimen/triage_check_box_text_size"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
        <TableRow>

            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:text="@string/multiplesHeridas_text"
                android:textSize="@dimen/triage_check_box_text_size"
                android:id="@+id/radioButtonMultiplesHeridas"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:text="@string/hemorragias_no_controladas_text"
                android:textSize="@dimen/triage_check_box_text_size"
                android:id="@+id/radioButtonHemorragiasNoControladas"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:textSize="@dimen/triage_check_box_text_size"
                android:text="@string/lesion_cervical_incompleta_text"
                android:id="@+id/radioButtonLesionCervicaIncompleta"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
        <TableRow>

            <CheckBox

                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:textSize="@dimen/triage_check_box_text_size"
                android:text="@string/glasgow48_text"
                android:id="@+id/radioButtonGlasgow48"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:text="@string/excitacion_psicomotora_text"
                android:textSize="@dimen/triage_check_box_text_size"
                android:id="@+id/radioButtonExcitacionPsicomotora"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:textSize="@dimen/triage_check_box_text_size"
                android:text="@string/abdomen_agudo_text"
                android:id="@+id/radioButtonAbdomenAgudo"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

        </TableRow>
        <TableRow>
            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:textSize="@dimen/triage_check_box_text_size"
                android:text="@string/evisceracion_text"
                android:id="@+id/radioButtonEvisceracion"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

            <CheckBox
                android:layout_width="@dimen/triage_checkbox_width"
                android:layout_height="@dimen/triage_checkbox_height"
                android:text="@string/trabajo_parto_sangrado_text"
                android:textSize="@dimen/triage_check_box_text_size"
                android:id="@+id/radioButtonTrabajoPartoSangrado"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
    </TableLayout>
</ScrollView>