<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="@dimen/triage_checkbox_width"
        android:layout_height="@dimen/triage_checkbox_height"
        android:textSize="@dimen/triage_check_box_text_size"
        android:text="@string/via_aerea_riesgo_text"
        android:id="@+id/checkBoxItem"
        android:background="@drawable/checkbox_triage"
        android:checked="false"
        android:layout_marginLeft="@dimen/checkbox_triage_margin"
        android:layout_marginRight="@dimen/checkbox_triage_margin"
        android:layout_marginTop="@dimen/checkbox_triage_margin"
        android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
</LinearLayout>