<?xml version="1.0" encoding="utf-8"?>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/tableLayoutRespuestaVerbal">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/respuesta_verbal_title_text"/>
        </TableRow>
        <TableRow>
            <RadioButton
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/respuesta_verbal_no_respuesta_text"
                android:id="@+id/radioButtonRespuestaVerbalNoRespuesta"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

            <RadioButton
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/respuesta_verbal_respuesta_sonido_incomprensible_text"
                android:id="@+id/radioButtonRespuestaVerbalSonidoIncomprensible"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
        <TableRow>
            <RadioButton
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/respuesta_verbal_habla_inapropiada_text"
                android:id="@+id/radioButtonRespuestaVerbalHablaInapropiada"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>

            <RadioButton
                android:layout_width="@dimen/radio_button_width"
                android:layout_height="@dimen/radio_button_height"
                android:text="@string/respuesta_verbal_conversacion_confusa_text"
                android:id="@+id/radioButtonRespuestaVerbalConversacionConfusa"
                android:background="@drawable/checkbox_triage"
                android:checked="false"
                android:layout_marginLeft="@dimen/checkbox_triage_margin"
                android:layout_marginRight="@dimen/checkbox_triage_margin"
                android:layout_marginTop="@dimen/checkbox_triage_margin"
                android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
        <TableRow>
        <RadioButton
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="@dimen/radio_button_height"
            android:text="@string/respuesta_verbal_normal_text"
            android:id="@+id/radioButtonRespuestaVerbalUbicada"
            android:background="@drawable/checkbox_triage"
            android:checked="false"
            android:layout_marginLeft="@dimen/checkbox_triage_margin"
            android:layout_marginRight="@dimen/checkbox_triage_margin"
            android:layout_marginTop="@dimen/checkbox_triage_margin"
            android:layout_marginBottom="@dimen/checkbox_triage_margin"/>
        </TableRow>
    </TableLayout>