<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonRefreshGps"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:id="@+id/linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lbl_causa_atencion"
        android:id="@+id/textView2"
        android:textSize="16dp" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRefreshGps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/radio_group_causa_evento"
            android:id="@+id/includeCausaEvento" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lblZona"
            android:id="@+id/textView3"
            android:textSize="16dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lblFechaHora"
            android:id="@+id/textView6"
            android:textSize="16dp"
            android:textColor="#ff000000" />
    </TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupZona">

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_zone_urban_radio_button"
                android:id="@+id/radioButtonZonaUrbana"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_zone_rural_radio_button"
                android:id="@+id/radioButtonZonaRural"
                android:checked="false" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewFechaEvento"
                android:layout_gravity="left|top"
                android:textSize="16dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonFechaEvento"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="50dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
