<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tableRowSignosVitales">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_column="0"
        android:id="@+id/textViewConsecutivoAntecedenteTable"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="1"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_column="1"
        android:id="@+id/textViewDescripcionAntecedenteTable"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/text_view_fecha_hora_signos_vitales_header_text"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_column="1"
        android:id="@+id/textViewTipoAntecedenteTable"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/text_view_fecha_hora_signos_vitales_header_text"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_column="2"
        android:id="@+id/textViewFechaAntecedenteTable"
        android:textSize="@dimen/signos_vitales_text_size"
        android:text="@string/text_view_frecuencia_cardiaca_header_text"/>

</TableRow>