<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0dp"
    android:id="@+id/relativeLayout"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/table_signos_vitales"
        android:id="@+id/includeSignosVitales"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/form_signos_vitales"
        android:id="@+id/includeFormSignosVitales"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/includeSignosVitales" />
</RelativeLayout>
    </HorizontalScrollView>