<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<TableLayout
 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tableSignosVitales">
    <TableRow
        android:background="@color/signos_vitales_table_header_background">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:layout_column="1"
            android:id="@+id/textViewFechaHoraTableHeader"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"

            android:text="@string/text_view_fecha_hora_signos_vitales_header_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:id="@+id/textViewFrecuenciaCardiacaTableHeader"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"
            android:text="@string/text_view_frecuencia_cardiaca_header_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="3"
            android:id="@+id/textViewPresionArterialTableHeader"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:text="@string/text_view_presion_arterial_media_header_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:id="@+id/textViewFrecuenciaRespiratoriaTableHeader"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:text="@string/text_view_frecuencia_respiratoria_header_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="5"
            android:id="@+id/textViewSaruracionOxigenoTableHeader"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:text="@string/text_view_saturacion_oxigeno_header_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="6"
            android:id="@+id/textViewTemperaturaTableHeader"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:text="@string/text_view_temperatura_header_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="7"
            android:id="@+id/textViewGlicemiaTableHeader"
            android:textSize="@dimen/signos_vitales_text_size"
            android:background="@drawable/cell_shape"
            android:textColor="@color/signos_vitales_table_header_text_color"
            android:text="@string/text_view_glicemia_header_text"/>
    </TableRow>
</TableLayout>
</ScrollView>